﻿<!-- Original code by Norris Cheng
    http://blogs.msdn.com/b/text/archive/2006/06/20/592777.aspx -->
<UserControl x:Class="WpfFontDialog.FontChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFontDialog"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:sysCollection="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d"
             x:Name="FontChooserControl"
             MinWidth="480" MinHeight="200">
    <Grid>
        
        <Grid.Resources>
            <DataTemplate x:Key="fontFamilyData">
                <TextBlock TextBlock.FontSize="16"
                           Text="{Binding Source}"
                           TextBlock.FontFamily="{Binding}"
                           ToolTip="{Binding Source}"/>
            </DataTemplate>
            <DataTemplate x:Key="fontFamilyDataWithoutPreview">
                <TextBlock Text="{Binding Source}"
                           ToolTip="{Binding Source}" />
            </DataTemplate>
            <DataTemplate x:Key="{DataTemplateKey {x:Type FamilyTypeface}}"
                          DataType="{x:Type FamilyTypeface}">
                <WrapPanel>
                    <TextBlock Text="{Binding Style}"
                               TextBlock.FontStyle="{Binding Style}" />
                    <TextBlock Text="-" />
                    <TextBlock Text="{Binding Weight}"
                               TextBlock.FontWeight="{Binding Weight}" />
                </WrapPanel>
            </DataTemplate>
            <CollectionViewSource x:Key="familyCollection"
                                  Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Source"
                                         Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <local:FontSizeListBoxItemToDoubleConverter x:Key="FontSizeListBoxItemToDoubleConverter" />
        </Grid.Resources>
        
        <Grid DataContext="{StaticResource familyCollection}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="{DynamicResource fontDlg_fontFamily}"
                      Grid.RowSpan="3"
                      Margin="3">
                <ListBox Name="lstFamily"
                         Margin="5"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ItemTemplate="{StaticResource fontFamilyData}"
                         ItemsSource="{Binding}" />
            </GroupBox>

            <GroupBox Header="{DynamicResource fontDlg_fontStyle}"
                      Grid.Row="0"
                      Grid.Column="1"
                      Margin="3">
                <ListBox Name="lstTypefaces"
                         Margin="5"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ItemsSource="{Binding FamilyTypefaces}">
                </ListBox>
            </GroupBox>
            
            <GroupBox Header="{DynamicResource fontDlg_fontSize}"
                      Grid.Row="0"
                      Grid.Column="2"
                      Margin="3">
                <ListBox Name="lstFontSizes"
                         Margin="5">
                    <ListBoxItem Content="8" />
                    <ListBoxItem Content="9" />
                    <ListBoxItem Content="10"
                                 IsSelected="True" />
                    <ListBoxItem Content="12" />
                    <ListBoxItem Content="14" />
                    <ListBoxItem Content="16" />
                    <ListBoxItem Content="18" />
                    <ListBoxItem Content="20" />
                    <ListBoxItem Content="22" />
                    <ListBoxItem Content="24" />
                    <ListBoxItem Content="26" />
                    <ListBoxItem Content="28" />
                    <ListBoxItem Content="36" />
                    <ListBoxItem Content="48" />
                    <ListBoxItem Content="72" />
                </ListBox>
            </GroupBox>

            <GroupBox Header="{DynamicResource fontDlg_fontPreview}"
                      Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Margin="3">
                <TextBox Name="txtSampleText"
                         BorderThickness="0"
                         AcceptsReturn="True"
                         TextAlignment="Center"
                         TextWrapping="Wrap"
                         VerticalContentAlignment="Center"
                         Text="Test 测试 テスト"
                         FontFamily="{Binding Source, Source={StaticResource familyCollection}}"
                         FontWeight="{Binding SelectedItem.Weight, ElementName=lstTypefaces}"
                         FontStretch="{Binding SelectedItem.Stretch, ElementName=lstTypefaces}"
                         FontStyle="{Binding SelectedItem.Style, ElementName=lstTypefaces}"
                         FontSize="{Binding SelectedItem, Converter={StaticResource FontSizeListBoxItemToDoubleConverter}, ElementName=lstFontSizes}"
                         Background="{x:Null}" />
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
